{
  "Port": 8080,
  "DeviceUpdateInterval": 10,
  "PollIDUpdateInterval": 30,
  "ClientCertPath": "client-cert.pem",
  "ClientKeyPath": "client-key.pem",
  "InfluxConfig": {
    "ServerURL": "http://localhost:8086",
    "AuthToken": "adminToken",
    "Org": "home",
    "Bucket": "smarthome"
  },
  "BoschConfig": {
    "ClientID": "oss_go_exporter",
    "ClientName": "OSS Go Data Exporter",
    "BaseURL": "https://shc1084ad:8444"
  }
}